# xkb

Untuk menguji :

salin jv ke :


`/usr/share/X11/xkb/symbol`

salin kode dibawah ini ke :

/usr/share/X11/xkb/rules/evdev.xml


>   <layout>
      <configItem>
        <name>jv</name>
        <shortDescription>jv</shortDescription>
        <description>Indonesian (javanese pegon)</description>
        <languageList>
          <iso639Id>jv</iso639Id>
        </languageList>
      </configItem>
      <variantList/>
    </layout>
`
jika sudah coba ke setting gnome control center


